# SpringApp

./: README.md  pom.xml
src/main/java/com/vigulear/spring/: App.java
src/main/java/com/vigulear/spring/configuration/: MyConfig.java
src/main/java/com/vigulear/spring/dao/: AbstractDao.java  Dao.java  PersonDao.java  PersonDaoImpl.java  SkillDao.java  SkillDaoImpl.java
src/main/java/com/vigulear/spring/model/: Person.java  Skill.java  SkillDomain.java  SkillLevel.java
src/main/java/com/vigulear/spring/service/: PersonService.java  PersonServiceImpl.java  Service.java  SkillService.java  SkillServiceImpl.java
src/main/java/com/vigulear/spring/validator/: PersonValidator.java  SkillValidator.java  Validator.java
src/main/resources/: applicationContext.xml
